#!groovy
// Check ub1 properties
properties([disableConcurrentBuilds()])

pipeline {
    agent { 
        label 'Master'
		}
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
        stage("First step") {
            steps {
                sh 'ssh root@192.168.4.25 \'hostname\''
            }
        }
        stage("Second step") {
            steps {
                sh 'ssh root@192.168.4.25 \'uptime\''
            }
        }
    }
}